spring.application.name=account-service
# application.properties (for development)
spring.profiles.active=dev
server.port=8081

##spring.ai.openai.api-key=unknown

#mongo db
spring.data.mongodb.database=accountingService
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.replica-set-name=rs0

# MongoDBËøûÊé•Ê±†ÈÖçÁΩÆ
spring.data.mongodb.connection-pool-min-size=5
spring.data.mongodb.connection-pool-max-size=100
spring.data.mongodb.connection-pool-max-wait-time=120000
spring.data.mongodb.connection-pool-max-idle-time=300000
spring.data.mongodb.connection-pool-max-life-time=3600000

spring.data.mongodb.auto-index-creation=true
spring.jackson.time-zone=${user.timezone}
spring.data.mongodb.date-storage=SYSTEM




# RedisÖçÁΩÆ
spring.data.redis.host=localhost
spring.data.redis.port=6379

#other
springdoc.api-docs.enabled=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

